{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "dependsOn": ["^dev"]
    },
    "build": {
      "outputs": ["dist/**", "build/**"],
      "dependsOn": ["^build"]
    },
    "start": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "router": {
      "cache": false,
      "dependsOn": []
    },
    "gateway": {
      "cache": false,
      "dependsOn": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "deploy": {
      "cache": false,
      "outputs": []
    }
  }
}